{
  "name": "gateway",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/event-hubs": "^5.11.1",
    "azure-iot-common": "^1.13.2",
    "azure-iot-device": "^1.18.2",
    "azure-iot-device-amqp": "^1.14.2",
    "azure-iot-device-mqtt": "^1.16.2",
    "binary-parser": "^2.2.1",
    "dotenv": "^16.1.4",
    "nodemon": "^2.0.22",
    "serialport": "^11.0.0"
  },
  "description": ""
}
